PORT=8080
REACT_APP_API = http://localhost:8080
DEV_MODE=development
MONGODB_URI="mongodb+srv://Saumya:ErlkWrQAeN5e2Nw9@firstcluster.56ygv.mongodb.net/ecommerceDB"
JWT_SECRET=HUEHKRJFBJK1763785
RAZORPAY_KEY_ID=rzp_test_zCY0Z4FsVpBTDh
RAZORPAY_KEY_SECRET=j7SWXsFIWuVtWMxSETZPn1TZ
REACT_APP_RAZORPAY_KEY_ID=rzp_test_zCY0Z4FsVpBTDh
REACT_APP_GEONAMES_USERNAME=Saumya